# java-015-spring-security

./: Readme.md  build.gradle  settings.gradle
src/main/java/cw/sprboot/dpiqb/: ChildComponent.java  ParentComponent.java  SpringBootProjectApplication.java  TestComponent.java
src/main/java/cw/sprboot/dpiqb/circular/: ComponentA.java  ComponentB.java  ParentABComponent.java
src/main/java/cw/sprboot/dpiqb/feature/auth/: AuthController.java  AuthService.java  CustomAuthProvider.java  CustomUserDetailsService.java  DefaultSecurityConfig.java  PasswordEncoderProvider.java
src/main/java/cw/sprboot/dpiqb/feature/name/: NameController.java
src/main/java/cw/sprboot/dpiqb/feature/user/: Gender.java  User.java  UserController.java  UserRepository.java  UserService.java  UserValidateService.java
src/main/java/cw/sprboot/dpiqb/mvc/: CookieController.java  CurrentTimeController.java  CurrentTimeRequest.java  CurrentTimeResponse.java  CurrentTimeService.java  FileController.java  InvaliTimeZoneException.java  LocalizeService.java  TimeApiController.java
src/main/java/cw/sprboot/dpiqb/threadSafe/: ComponentA.java  ComponentB.java  ParentABComponent.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_user_address.sql  V3__extend_user_table.sql
src/main/resources/templates/: auth-page.html  cookie.html  current-time.html  forbidden.html  super-admin.html  upload-file.html
src/main/resources/templates/error/: 404.html
src/test/java/cw/sprboot/dpiqb/: SpringBootProjectApplicationTests.java
(+4 files in other folders)
